<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p2f_publicMachineSimulatorTests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>p2f_publicMachineSimulatorTests</name>
    <description>This projects contains the tests for the machine simulator in the P2f.</description>
    <packaging>jar</packaging>

    <!--The identifier of the parent POM -->
    <parent>
        <groupId>at.pro2future.shopfloors</groupId>
        <artifactId>p2f_publicMavenParent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>at.pro2future.shopfloors</groupId>
            <artifactId>p2f_publicMachineSimulator</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.pro2future.shopfloors</groupId>
            <artifactId>p2f_publicMachineSimulatorConfiguration</artifactId>
        </dependency>
    </dependencies>
</project>