<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pro2future.shopfloors</groupId>
	<artifactId>p2f_publicMavenParent</artifactId>
	<version>1.0.0</version>
	<name>MavenParent for all P2F Maven projectes.</name>
	<description>This project contains all the dependencies required for the other P2F projects.</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Prefentes the following error message "Using platform encoding (UTF-8 
			actually) to copy filtered resources, i.e. build is platform dependent!" 
			(https://maven.apache.org/general.html#encoding-warning). -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<org.eclipse.milo.skd.version>0.4.2</org.eclipse.milo.skd.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<akka.version>2.5.25</akka.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
					<executions>
						<execution>
							<id>dependencyAnalysation</id>
							<phase>test</phase>
							<goals>
								<goal>analyze</goal>
							</goals>
							<configuration>
								<failOnWarning>false</failOnWarning>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-client</artifactId>
				<version>${org.eclipse.milo.skd.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-server</artifactId>
				<version>${org.eclipse.milo.skd.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>stack-core</artifactId>
				<version>${org.eclipse.milo.skd.version}</version>
			</dependency>

		    <dependency>
		    	<groupId>at.pro2future.shopfloors</groupId>
				<artifactId>fileHandling</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		    </dependency>

			<dependency>
				<groupId>at.pro2future.shopfloors</groupId>
				<artifactId>p2f_publicCoreModel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>at.pro2future.shopfloors</groupId>
				<artifactId>engineadapter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.19.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.22.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.16.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter-api</artifactId>
    			<version>5.7.0</version>
   				<scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>